<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="btn_intc" location="D:/FPGA_RISC/vitastest/20240624_interrupt/vitis/btn_intc" platform="D:/FPGA_RISC/vitastest/20240624_interrupt/vitis/btn_intc_ip/export/btn_intc_ip/btn_intc_ip.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="btn_intc_system" sysConfig="btn_intc_ip" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="3141e875e3a59e90b6cf81f798f88c80">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1086235079">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1771444442" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
