<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="btnIntc" location="D:/FPGA_RISC/vitastest/20240624_interrupt/vitis/btnIntc" platform="D:/FPGA_RISC/vitastest/20240624_interrupt/vitis/finalfinalintc/export/finalfinalintc/finalfinalintc.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="btnIntc_system" sysConfig="finalfinalintc" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="3141e875e3a59e90b6cf81f798f88c80">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1220195230">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1005921588" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
