// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Thursday June 20, 2024 - 04:06:19 pm, from:
//
//     Map file     - d:\FPGA_RISC\20240620_Microblaze_GPIO_MyIP\20240620_Microblaze_GPIO_MyIP.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - d:/FPGA_RISC/20240620_Microblaze_GPIO_MyIP/20240620_Microblaze_GPIO_MyIP.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_32K_5_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
