<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="led_blink" location="D:/FPGA_RISC/vitis_gpio_led/led_blink" platform="D:/FPGA_RISC/vitis_gpio_led/led_design_wrapper/export/led_design_wrapper/led_design_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="led_blink_system" sysConfig="led_design_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="bf8465ea2382b16d73c4243215649479">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1046460013">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1569661261" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
