<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fndControll" location="D:/FPGA_RISC/vitastest/20240621_MicroBlaze_fnd/vitis/fndControll" platform="D:/FPGA_RISC/vitastest/20240621_MicroBlaze_fnd/vitis/fndControl/export/fndControl/fndControl.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="fndControll_system" sysConfig="fndControl" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="7cec55ab71d043fd5f90a52f57f63193">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.436271240">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1013661134" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
