
{ 
    crc :  6561920444439780218  , 
    ccp_crc :  0  , 
    cmdline : " -wto d9650dcb01cb4840b68482ba40f097ee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Dedicated_Process_behav xil_defaultlib.Dedicated_Process xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Dedicated_Process_behav/xsimk.exe\"   \"xsim.dir/Dedicated_Process_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Dedicated_Process_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 