<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="20240620_btn_led" location="D:/FPGA_RISC/vitis_gpio_led/20240620_btn_led" platform="D:/FPGA_RISC/vitis_gpio_led/btn_led_design_wrapper/export/btn_led_design_wrapper/btn_led_design_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="20240620_btn_led_system" sysConfig="btn_led_design_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="4ef773bd07ada998e4c55dfbbced396b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.855314529" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.801839998" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
