<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="buttton" location="D:/FPGA_RISC/vitis_gpio_led/buttton" platform="D:/FPGA_RISC/vitis_gpio_led/button_design_wrapper/export/button_design_wrapper/button_design_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="buttton_system" sysConfig="button_design_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="4ef773bd07ada998e4c55dfbbced396b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2043878657">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.902020601" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
